<HTML><HEAD><TITLE>SAOACTVA Footnotes</TITLE><STYLE>UL{text-indent:-1em;list-style-type:none;list-style-image:none;} LI{padding-bottom: 0.25em;} BODY{margin:1in;}</STYLE></HEAD><BODY>
<DIV>SAOACTVA Footnotes</DIV><DIV><UL>

<LI>1/&nbsp;State Outdoor Recreation Satellite Account (ORSA) statistics isolate the economic activity associated with outdoor recreation spending and production in a state's economy. The state-level statistics are an extension of the national industry ORSA statistics. The concepts, definitions, and methodology used to produce state-level statistics are consistent with the national industry concepts, definitions, and methodology.</LI>
<LI>2/&nbsp;Consists of dog mushing, sleighing, snowmobiling, snow shoeing, snow tubing.</LI>
<LI>3/&nbsp;Consists of air sports, driving for pleasure, geocaching/orienteering/rock hounding, ice skating, inline skating, land/sand sailing, races, running/walking/jogging, skateboarding, and wildlife watching/birding.</LI>
<LI>4/&nbsp;Consists of boardsailing/windsurfing, SCUBA diving, snorkeling, stand-up paddling, surfing, tubing, wakeboarding, water skiing, and whitewater rafting.</LI>
<LI>5/&nbsp;Consists of backpacks, bug spray, coolers, general outdoor clothing, GPS equipment, hydration equipment, lighting, sports racks, sunscreen, watches, and other miscellaneous gear and equipment.</LI>
<LI>6/&nbsp;Consists of agritourism, augmented reality games, beachgoing, disc golf, hot springs soaking, kite flying, model airplane/rocket/UAV, paintball, photography, stargazing/astronomy, swimming, therapeutic programs, water polo, yard sports.</LI>
<LI>7/&nbsp;Trip expenses less than 50 miles away from home, including food and beverages, lodging, shopping and souvenirs, and transportation.</LI>
<LI>8/&nbsp;Travel and tourism expenses in the Outdoor Recreation Satellite Account are consistent with the Travel and Tourism Satellite Account, which includes only expenses for travel at least 50 miles away from home.</LI>
<LI>Note--&nbsp;Estimates may not add to totals due to rounding.</LI>
<LI> &nbsp;Last updated: November 10, 2020-- new statistics for 2018-2019; revised statistics for 2012-2017.</LI>
</UL></DIV><DIV> Source: Department of Commerce / Bureau of Economic Analysis / Regional Economic Accounts</DIV></BODY></HTML>
