<HTML><HEAD><TITLE>SAOCOMP Footnotes</TITLE><STYLE>UL{text-indent:-1em;list-style-type:none;list-style-image:none;} LI{padding-bottom: 0.25em;} BODY{margin:1in;}</STYLE></HEAD><BODY>
<DIV>SAOCOMP Footnotes</DIV><DIV><UL>

<LI>1/&nbsp;State Outdoor Recreation Satellite Account (ORSA) statistics isolate the economic activity associated with outdoor recreation spending and production in a state's economy. The state-level statistics are an extension of the national industry ORSA statistics. The concepts, definitions, and methodology used to produce state-level statistics are consistent with the national industry concepts, definitions, and methodology.</LI>
<LI>(D)&nbsp;Not shown to avoid disclosure of confidential information; estimates are included in higher-level totals.</LI>
<LI>Note--&nbsp;Estimates may not add to totals due to rounding.</LI>
<LI> &nbsp;Last updated: November 10, 2020-- new statistics for 2018-2019; revised statistics for 2012-2017.</LI>
</UL></DIV><DIV> Source: Department of Commerce / Bureau of Economic Analysis / Regional Economic Accounts</DIV></BODY></HTML>
