<HTML><HEAD><TITLE>SAGDP8N Footnotes</TITLE><STYLE>UL{text-indent:-1em;list-style-type:none;list-style-image:none;} LI{padding-bottom: 0.25em;} BODY{margin:1in;}</STYLE></HEAD><BODY>
<DIV>SAGDP8N Footnotes</DIV><DIV><UL>

<LI>1/&nbsp;Industry detail is based on the 2012 North American Industry Classification System (NAICS).</LI>
<LI>2/&nbsp;The private goods-producing industries consist of agriculture, forestry, fishing, and hunting; mining, quarrying, and oil and gas extraction; construction; and manufacturing.</LI>
<LI>3/&nbsp;The private services-producing industries consist of utilities; wholesale trade; retail trade; transportation and warehousing, excluding Postal Service; information; finance and insurance; real estate, rental, and leasing; professional, scientific, and technical services; management of companies; administrative and support and waste management and remediation services; educational services; health care and social assistance; arts, entertainment, and recreation; accommodation and food services; and other services (except government and government enterprises).</LI>
<LI>(NM)&nbsp;Not meaningful.</LI>
<LI> &nbsp;Last updated: October 2, 2020-- revised statistics for 1997-2019.</LI>
</UL></DIV><DIV> Source: Department of Commerce / Bureau of Economic Analysis / Regional Economic Accounts</DIV></BODY></HTML>
