<HTML><HEAD><TITLE>SAACEmpRatio Footnotes</TITLE><STYLE>UL{text-indent:-1em;list-style-type:none;list-style-image:none;} LI{padding-bottom: 0.25em;} BODY{margin:1in;}</STYLE></HEAD><BODY>
<DIV>SAACEmpRatio Footnotes</DIV><DIV><UL>

<LI>1/&nbsp;BEA's Arts and Cultural Production Satellite Account (ACPSA) statistics are supported by funding from the National Endowment for the Arts (NEA). Total employment statistics are based on the Bureau of Economic Analysis' (BEA) national income and product accounts (NIPAs) definition of U.S. residence. The estimates are based on the 2012 North American Industry Classification System (NAICS). Ratios represent the portion of each industry that is directly related to arts and cultural production.  A ratio of .961 indicates a high proportion of that industry is arts and cultural production related and a ratio of .003 would indicate that not very much of the industry is involved in arts and cultural production.</LI>
<LI>2/&nbsp;Consists of the industries with secondary production that are designated as artistic and cultural.</LI>
<LI>(D)&nbsp;Not shown to avoid disclosure of confidential information; estimates are included in higher-level totals.</LI>
<LI>(NA)&nbsp;Not available.</LI>
<LI> &nbsp;Last updated: March 17, 2020-- new statistics for 2017; revised statistics for 2001-2016.</LI>
</UL></DIV><DIV> Source: Department of Commerce / Bureau of Economic Analysis / Regional Economic Accounts</DIV></BODY></HTML>
