<HTML><HEAD><TITLE>SAACCompLQ Footnotes</TITLE><STYLE>UL{text-indent:-1em;list-style-type:none;list-style-image:none;} LI{padding-bottom: 0.25em;} BODY{margin:1in;}</STYLE></HEAD><BODY>
<DIV>SAACCompLQ Footnotes</DIV><DIV><UL>

<LI>1/&nbsp;BEA's Arts and Cultural Production Satellite Account (ACPSA) statistics are supported by funding from the National Endowment for the Arts (NEA). The estimates are based on the 2012 North American Industry Classification System (NAICS).</LI>
<LI>2/&nbsp;Consists of the industries with secondary production that are designated as artistic and cultural.</LI>
<LI>(D)&nbsp;Not shown to avoid disclosure of confidential information; estimates are included in higher-level totals.</LI>
<LI>(NA)&nbsp;Not available.</LI>
<LI> &nbsp;Last updated: March 17, 2020-- new statistics for 2017; revised statistics for 2001-2016.</LI>
</UL></DIV><DIV> Source: Department of Commerce / Bureau of Economic Analysis / Regional Economic Accounts</DIV></BODY></HTML>
