<HTML><HEAD><TITLE>SAEXP2 Footnotes</TITLE><STYLE>UL{text-indent:-1em;list-style-type:none;list-style-image:none;} LI{padding-bottom: 0.25em;} BODY{margin:1in;}</STYLE></HEAD><BODY>
<DIV>SAEXP2 Footnotes</DIV><DIV><UL>

<LI>1/&nbsp;Per capita PCE estimates are in current dollars, and reflect Census Bureau midyear population estimates for years 2010-2019 available as of December 2019. Per capita values are computed from unrounded data.</LI>
<LI> &nbsp;Last updated: October 8, 2020-- new PCE by state statistics for 2019; revised statistics for 2010-2018.</LI>
</UL></DIV><DIV> Source: Department of Commerce / Bureau of Economic Analysis / Regional Economic Accounts</DIV></BODY></HTML>
