<HTML><HEAD><TITLE>SAEXP1 Footnotes</TITLE><STYLE>UL{text-indent:-1em;list-style-type:none;list-style-image:none;} LI{padding-bottom: 0.25em;} BODY{margin:1in;}</STYLE></HEAD><BODY>
<DIV>SAEXP1 Footnotes</DIV><DIV><UL>

<LI>1/&nbsp;All personal consumption expenditures (PCE) estimates are in millions of current dollars (not adjusted for inflation).</LI>
<LI> &nbsp;Last updated: October 8, 2020-- new PCE by state statistics for 2019; revised statistics for 2013-2018.</LI>
</UL></DIV><DIV> Source: Department of Commerce / Bureau of Economic Analysis / Regional Economic Accounts</DIV></BODY></HTML>
